HOST=0.0.0.0
PORT=1337
APP_KEYS=kFJRjTJFIBfeUq6A5pYJZA==,uuFxLfjjiuOA242AXau43g==,pDDoJxAmYhvAGERdwcz1yQ==,EjKngNV8KFWLCD355zui3A==
API_TOKEN_SALT=iRlVb8Kjc4xIeBfl6jRZ8g==
ADMIN_JWT_SECRET=e3LdNLdO5mqVk/6RmiR/CQ==
TRANSFER_TOKEN_SALT=A7M3SiVbcijggmrm7tyWfw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ck5al66g2bec73db1130-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_k5ft
DATABASE_USERNAME=root
DATABASE_PASSWORD=vzf9We2Vwtj8q5F2c7LZc1lqxXVgzbmT
DATABASE_SSL=true
JWT_SECRET=EkrdQcFglGIgTmK662m8Cg==

CLOUDINARY_NAME=dzngipsdy
CLOUDINARY_KEY=898332868675765
CLOUDINARY_SECRET=aMJ_SqgZP3aTGtA1wNoFKB9_YiY
